# ProdutosApp

./: ProdutosApp.sln  README.md
ProdutosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProdutosApp.csproj
ProdutosApp/Models/: ProductModel.cs  ProductViewModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
ProdutosApp/Services/: IProductsService.cs  IShoppingCartService.cs  ProductService.cs  ShoppingCartService.cs
ProdutosApp/ViewModels/: ProductDetailViewModel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
ProdutosApp/Views/: ProductDetails.xaml  ProductDetails.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
